spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/nbp_crud?serverTimezone=Europe/Warsaw&useSSL=False&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=nbp_user
spring.datasource.password=password
